From: Sophie Brun <sophie@offensive-security.com>
Date: Tue, 28 Jul 2020 14:32:05 +0200
Subject: Change path in tests

---
 tests/bin/check-usage.sh | 6 +++---
 tests/integration/run.sh | 2 +-
 2 files changed, 4 insertions(+), 4 deletions(-)

diff --git a/tests/bin/check-usage.sh b/tests/bin/check-usage.sh
index c203008..51659e2 100755
--- a/tests/bin/check-usage.sh
+++ b/tests/bin/check-usage.sh
@@ -7,9 +7,9 @@ set -o pipefail
 SCRIPTPATH="$( cd "$(dirname "$0")" >/dev/null 2>&1 ; pwd -P )"
 
 
-README_PATH="${SCRIPTPATH}/../../README.md"
-WEBSITE_PATH="${SCRIPTPATH}/../../docs/index.html"
-BINARY_PATH="${SCRIPTPATH}/../../bin/pwncat"
+README_PATH="/usr/share/doc/pwncat/README.md.gz"
+WEBSITE_PATH="/usr/share/doc/pwncat/docs/index.html"
+BINARY_PATH="/usr/bin/pwncat"
 
 
 
diff --git a/tests/integration/run.sh b/tests/integration/run.sh
index bc2e400..1c2785f 100755
--- a/tests/integration/run.sh
+++ b/tests/integration/run.sh
@@ -4,7 +4,7 @@ set -e
 set -u
 set -o pipefail
 
-SCRIPTPATH="$( cd "$(dirname "$0")" >/dev/null 2>&1 ; pwd -P )"
+SCRIPTPATH="/usr/bin/pwncat"
 
 print_usage() {
 	echo "Usage: ${0} <dir> [host] [port] [wait] [runs] [python]"
